<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>
</head>
<style>
    body {
        color: #7d7d7d;
        font: 400 16px/1.667 "Open Sans", sans-serif;
        font-size: 16px;
        font-size: 16px;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .CardBox p {

        font-size: 17px;
        margin-bottom: 25px;
        color: #626262;

    }

    .CardBox {

        color: #626262;

    }

    .section-intro-fullscreen {

        color: #fff;
        text-align: center;

    }

    .Container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0px;
        right: 0px;
        left: 0px;
        top: 0px;
    }

    .CardBox {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 20px;
        color: #626262;
        display: flex;
        flex-basis: 45%;
        flex-direction: column;
        margin: 20px 50px;
        max-width: 388px;
        padding: 35px 25px;
    }

    .CardBox h2 {
        font-size: 30px;
        font-weight: 300;
        text-align: center;
        line-height: 28px;
        margin-bottom: 22px;
    }

    .CardBox p {
        font-size: 17px;
        text-align: center;
        margin-bottom: 25px;
        color: #626262;
    }

    .CardBox a {
        background-color: #1bb1dc;
        color: #fff;
        display: inline-block;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        margin: auto;
        min-width: 150px;
        border-radius: 8px;
        padding: 15px;
        margin-top: auto;
        justify-self: end;
        margin-bottom: 0;
        text-decoration: none;
    }

    .Banner-intro {
        background: url("./trial.jpg") center top no-repeat;
        background-size: auto;
        background-size: cover;
    }

    .Banner {
        top: 0;
    }

    .Banner {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        height: 100vh;
        overflow: hidden;
        padding: 0;
        position: relative;
        text-align: center;
        width: 100%;
    }


    .one-whole {
        margin-top: 0;
    }

    .org {
        color: #1bb1dc;
        height: auto;
        width: 60px;
        margin: 5px auto;
    }

    .footer {
        color: black;
        position: absolute;
        top: 1;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.9);
        left: 0;
        right: 0;
    }

    .logo {
        position: absolute;
        color: black;
        left: 0;
        right: 0;
    }

    @media (max-width: 625px) {
        .Container {
            display: block;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 0px;
            right: 0px;
            left: 0px;
            top: 80px;

        }

        .CardBox {
            min-width: 170px;
        }

        .Banner {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: 140vh;
            overflow: visible;
            padding: 0;
            position: relative;
            text-align: center;
            width: 100%;
        }




    }
</style>

<body>

    <div class="Banner-intro Banner ">
        <h1 class="logo">Explify Logo</h1>
        <div class="Container">
            <div class="CardBox">
                <h2>Student</h2>
                <img src="stu.png" class="org" alt="">
                <p>
                    Get yourself hired from Organizations in your own field of expertise.
                </p>
                <a href="#">Get
                    Hired</a>
            </div>
            <div class="CardBox">
                <h2>Organizations</h2>
                <img src="org.png" class="org" alt="">
                <p>
                    Hire students according to your own need and get in touch with skilled students.
                </p>
                <a href="#">Start Hiring</a>
            </div>
        </div>
        <div class="footer">
            <p>© Copyright Explify. All Rights Reserved</p>
        </div>
    </div>

</body>

</html>